sort():
    model.query.sort_by().all()
sortsearch():
    model.query.filter(model.title.like(search)).sort_by().all()
filtersort():

filtersortsearch():

if filters.len == 0:
    if search == '':
        sort()
    sortsearch()
if search == '':
    filtersort()
filtersortsearch()

search -> filter -> sort

.where(and_[(or_(*fieldFilters)),(Opportunity.cost <= maximumCostFilter),(or_(*genderFilters)),(or_(*gradeFilters)])

https://docs.sqlalchemy.org/en/13/core/sqlelement.html

or_(one, two)
(one) | (two)

or_(*fieldFilters)
